

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="Yangsir">
  <meta name="keywords" content="">
  <title>Vue Router - Yangsir&#39;s Blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.6","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"copy_btn":true,"image_zoom":{"enable":true},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.2.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Yangsir-Zone</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax=true
         style="background: url('/images/bag.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="Vue Router">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-02-21 11:41" pubdate>
        2021年2月21日 中午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      3.9k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      48
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Vue Router</h1>
            
            <div class="markdown-body">
              <h2 id="Vue-Router"><a href="#Vue-Router" class="headerlink" title="Vue Router"></a>Vue Router</h2><h4 id="动态路由匹配"><a href="#动态路由匹配" class="headerlink" title="动态路由匹配"></a>动态路由匹配</h4><ul>
<li><p>通过不同参数匹配到的所有路由，全都映射到同个组件</p>
</li>
<li><blockquote>
<p>例如 :  将<code>/user/foo</code> 和 <code>/user/bar</code> 映射到相同的路由。</p>
</blockquote>
</li>
</ul>
<ul>
<li><p>通过动态路径参数实现这个效果:</p>
</li>
<li><table>
<thead>
<tr>
<th align="left"></th>
<th><strong>$route.params</strong></th>
</tr>
</thead>
<tbody><tr>
<td align="left">/user/:username</td>
<td>{ username: ‘evan’ }</td>
</tr>
<tr>
<td align="left">/user/:username/post/:post_id</td>
<td>{ username: ‘evan’, post_id: ‘123’ }</td>
</tr>
</tbody></table>
</li>
<li><blockquote>
<p><strong>$route.params</strong> 获得动态路径参数</p>
<p>$route.query    $route.hash  提供其他信息</p>
</blockquote>
</li>
</ul>
<p>监听路由变化</p>
<ul>
<li><p>由于动态路由使用不同参数,访问的都是同一组件，组件会被复用以提升效率；</p>
</li>
<li><blockquote>
<p><strong>这也意味着组件的生命周期钩子不会再被调用</strong>。那怎么监听路由的变化呢？</p>
<p>可以利用Watch <code>$route</code> 对象来对路由参数的变化进行监测  , 监听$route(to, from)判断去处和来源；</p>
<p>或者使用 2.2 中引入的 <code>beforeRouteUpdate</code> 导航守卫 </p>
</blockquote>
</li>
<li><pre><code class="javascript">组件:
const User = &#123;
  template: &#39;...&#39;,
  watch: &#123;
    $route(to, from) &#123;
      // 对路由变化作出响应... &#125; &#125;
&#125;
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs"><br><br><br>- 有时路由不存在会得不到任何结果，可以设置捕获所有路由或 404<br><br>- ```javascript<br>  &#123;<br>    // 会匹配所有路径<br>    path: &#x27;*&#x27;&#125;<br>  &#123;<br>    // 会匹配以 `/user-` 开头的任意路径<br>    path: &#x27;/user-*&#x27;<br>  &#125;<br></code></pre></td></tr></table></figure></code></pre>
</li>
<li><p>当使用一个<em>通配符</em>时，<code>$route.params</code> 内会自动添加一个名为 <code>pathMatch</code> 参数。它包含了 URL 通过<em>通配符</em>被匹配的部分</p>
</li>
<li><blockquote>
<p> { path: ‘/user-*’ }<br>this.$router.push(‘/user-admin’)<br>this.$route.params.pathMatch // ‘admin’</p>
</blockquote>
</li>
</ul>
<ul>
<li><p>路由路径高级匹配模式</p>
</li>
<li><blockquote>
<p><code>vue-router</code> 使用 <a target="_blank" rel="noopener" href="https://github.com/pillarjs/path-to-regexp/tree/v1.7.0">path-to-regexp</a> 作为路径匹配引擎，所以支持很多高级的匹配模式，查看文档获取更高级的匹配形式</p>
</blockquote>
</li>
<li><p>同一个路径可以匹配多个路由，此时，匹配的优先级就按照路由的定义顺序</p>
</li>
</ul>
<h4 id="嵌套路由"><a href="#嵌套路由" class="headerlink" title="嵌套路由"></a>嵌套路由</h4><ul>
<li><p>实际应用界面中, 通常由多层嵌套的组件组合而成:类似栏目分类,而路由也应该按某种结构对应这种嵌套关系,借助 <code>vue-router</code>，使用嵌套路由配置，就可以很简单地表达这种关系。</p>
</li>
<li><pre><code class="js">// 在 children 选项中定义嵌套路由设置
new VueRouter(&#123;routes: [
    &#123;
      name:&#39;user&#39;
      path: &#39;/user/:id&#39;, component: User,
      children: [
        // 当 /user/:id 匹配成功，
        //  UserHome组件会被渲染在 User组件中的 &lt;router-view&gt;中
        &#123; path: &#39;username&#39;, component: UserHome &#125;,

        // ...其他子路由
      ]
              &#125;)

<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><code class="hljs awk"><br>- &gt; 如果不在父路由组件中使用 &lt;router-view&gt;, 那么将不会渲染子路由组件<br><br>- &gt; 这里组件名称和路径设置的不一样，路由采用的是路径； <br>  &gt;<br>  &gt; 子路由不需要 / ，因为斜杠会被当成根路径； <br><br>- 可以嵌套多层路由,而且子路由不需要 / 设置更方便, 不要忘记 &lt;router-view&gt;否则不会渲染<br><br><br><br><br><br><span class="hljs-comment">#### 编程式导航</span><br><br>- 使用 `&lt;router-link&gt;` 可以创建 a 标签来定义导航链接,但是缺乏编程性<br><br>- | 声明式                  | 编程式           |<br>  | ----------------------- | ---------------- |<br>  | &lt;router-link :to=<span class="hljs-string">&quot;...&quot;</span>&gt; | router.push(...) |<br><br>- **在 Vue 实例内部，你可以通过 `<span class="hljs-variable">$router</span>` 访问路由实例** (注意和<span class="hljs-variable">$route</span>的区别  route路由对象的属性)<br><br>- **router.push()**函数:<br><br>- &gt; 想要导航到不同的 URL，则使用 `router.push` 方法。这个方法会向 history 栈添加一个新的记录<br><br>- ```js<br>  <span class="hljs-regexp">//</span> 该方法的参数可以是一个字符串路径，或者一个描述地址的对象<br>  router.push(<span class="hljs-string">&#x27;/home&#x27;</span>)  <span class="hljs-regexp">//</span> 注意加上/就代表根目录, <br>  <br>  <span class="hljs-regexp">//</span> 命名的路由<br>  router.push(&#123; name: <span class="hljs-string">&#x27;user&#x27;</span>, params: &#123; userId: <span class="hljs-string">&#x27;123&#x27;</span> &#125;&#125;)<br>  <br>  <span class="hljs-regexp">//</span> 带查询参数，变成 /register?plan=private<br>  router.push(&#123; path: <span class="hljs-string">&#x27;register&#x27;</span>, query: &#123; plan: <span class="hljs-string">&#x27;private&#x27;</span> &#125;&#125;)<br>  <br>  <span class="hljs-regexp">//</span> 如果提供了 path，params 会被忽略,path和query是配套的<br>  <br>  const userId = <span class="hljs-string">&#x27;123&#x27;</span><br>  router.push(&#123; path: `<span class="hljs-regexp">/user/</span><span class="hljs-variable">$&#123;userId&#125;</span><span class="hljs-regexp">/test` &#125;) /</span><span class="hljs-regexp">/ -&gt; /u</span>ser<span class="hljs-regexp">/123/</span>test <br>  <span class="hljs-regexp">//</span>嵌套多层路由时,只能通过path解析路径<br>  <br></code></pre></td></tr></table></figure>


</code></pre>
</li>
</ul>
<ul>
<li><p><strong>router.replace(…)函数:</strong></p>
</li>
<li><blockquote>
<p>跟 <code>router.push</code> 很像，但是它不会向 history 添加新记录， 而是替换掉当前的 history 记录。</p>
</blockquote>
</li>
<li><p>在 2.2.0+，可选的在 <code>router.push</code> 或 <code>router.replace</code> 中提供 <code>onComplete</code> 和 <code>onAbort</code> 回调作为第二个和第三个参数。这些回调将会在导航成功完成 (在所有的异步钩子被解析之后) 或终止 (导航到相同的路由、或在当前导航完成之前导航到另一个不同的路由) 的时候进行相应的调用。</p>
</li>
<li><p><strong>router.go(n):函数:</strong></p>
</li>
<li><blockquote>
<p>类似 <code>window.history.go(n)</code>,意思是在 history 记录中向前或者后退多少步</p>
<p>1 前进一步   -1 后退一步</p>
</blockquote>
</li>
</ul>
<ul>
<li>如果目的地和当前路由相同，只有参数发生了改变 (比如从一个用户资料到另一个 <code>/users/1</code> -&gt; <code>/users/2</code>)，你需要使用 <a target="_blank" rel="noopener" href="https://router.vuejs.org/zh/guide/essentials/dynamic-matching.html#%E5%93%8D%E5%BA%94%E8%B7%AF%E7%94%B1%E5%8F%82%E6%95%B0%E7%9A%84%E5%8F%98%E5%8C%96"><code>beforeRouteUpdate</code></a> 来响应这个变化 (比如抓取用户信息)</li>
</ul>
<h4 id="命名路由和视图"><a href="#命名路由和视图" class="headerlink" title="命名路由和视图"></a>命名路由和视图</h4><ul>
<li><p>通过一个名称来标识一个路由显得更方便一些，特别是在链接一个路由，或者是执行一些跳转的时候,通过Router实例中的<code>name</code>属性实现</p>
</li>
<li><pre><code>routes: [
    &#123;
      path: &#39;/user/:userId&#39;,
      name: &#39;user&#39;,
      component: User
    &#125;
<figure class="highlight pgsql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs pgsql"><br>- 要链接到一个命名路由，可以给 `router-link` 的 `<span class="hljs-keyword">to</span>` 属性传一个对象：<br><br>- &gt; &lt;router-link :<span class="hljs-keyword">to</span>=&quot;&#123; name: &#x27;user&#x27;, params: &#123; userId: 123 &#125;&#125;&quot;&gt;<span class="hljs-keyword">User</span>&lt;/router-link&gt;<br>  &gt;<br>  &gt; 注意这时候的 <span class="hljs-keyword">to</span>是通过 v-bind绑定的, 我们通过<span class="hljs-type">name</span>值 ,完成跳转<br><br><br><br>- **命名视图** : 有时候想同时 (同级) 展示多个视图，而不是嵌套展示，例如创建一个布局，有 `sidebar` (侧导航) 和 `main` (主内容) 两个视图，这个时候命名视图就派上用场了。<br><br>- &gt; 如何理解同级展示 嵌套展示:  当通过嵌套路由设置router-<span class="hljs-keyword">view</span> 这时会渲染成嵌套的div, 而通过命名视图设置router-<span class="hljs-keyword">view</span> ,则是  同级的div块<br><br>- 通过设置多个带有名字的 `router-<span class="hljs-keyword">view</span>`,没有名字默认为 `<span class="hljs-keyword">default</span>`<br><br>- ```html<br>  &lt;router-<span class="hljs-keyword">view</span> <span class="hljs-keyword">class</span>=&quot;view one&quot;&gt;&lt;/router-<span class="hljs-keyword">view</span>&gt;<br>  &lt;router-<span class="hljs-keyword">view</span> <span class="hljs-keyword">class</span>=&quot;view two&quot; <span class="hljs-type">name</span>=&quot;a&quot;&gt;&lt;/router-<span class="hljs-keyword">view</span>&gt;<br>  &lt;router-<span class="hljs-keyword">view</span> <span class="hljs-keyword">class</span>=&quot;view three&quot; <span class="hljs-type">name</span>=&quot;b&quot;&gt;&lt;/router-<span class="hljs-keyword">view</span>&gt;<br></code></pre></td></tr></table></figure></code></pre>
</li>
<li><p>一个视图使用一个组件渲染，因此对于同个路由，多个视图就需要多个组件。这时在路由上需要使用<code>components</code>来规定子组件</p>
</li>
<li><pre><code class="js">const router = new VueRouter(&#123;
  routes: [
    &#123;
     path: &#39;/&#39;,
      components: &#123;
        default: Foo,  //还可以是懒加载, () =&gt; import(&#39;../views/About.vue&#39;)也是可以
        a: Bar,
        b: Baz
      &#125;
    &#125;
  ]
&#125;)
<figure class="highlight less"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><code class="hljs less"><br><span class="hljs-selector-tag">-</span> &gt; 我们也有可能使用命名视图创建嵌套视图的复杂布局, 展示嵌套视图时还存在嵌套路由<br><br><span class="hljs-selector-tag">-</span> ```<span class="hljs-selector-tag">js</span><br>  &#123; <br>      <span class="hljs-attribute">path</span>:<span class="hljs-string">&#x27;/long/:id&#x27;</span>,<br>      <span class="hljs-attribute">name</span>:<span class="hljs-string">&#x27;long&#x27;</span>,<br>      <span class="hljs-attribute">component</span>:long,<br>      <span class="hljs-attribute">children</span>:[&#123;<br>        <span class="hljs-attribute">path</span>:<span class="hljs-string">&quot;test&quot;</span>,<br>        <span class="hljs-attribute">components</span>:&#123;<br>          <span class="hljs-attribute">default</span>:Test,  <br>          <span class="hljs-attribute">sec</span>:button,<br>        &#125;,<br>        <span class="hljs-attribute">children </span>: [<br>          &#123;<br>              <span class="hljs-attribute">path </span>: <span class="hljs-string">&#x27;list&#x27;</span>,<br>              <span class="hljs-attribute">component </span>:List,<br>          &#125;<br>      ]   <br>      <span class="hljs-comment">/* 展示嵌套视图里的嵌套路由 , 默认children 是第一个元素的 */</span><br>   &#125;,<br>   ]&#125;, <br></code></pre></td></tr></table></figure>


</code></pre>
</li>
</ul>
<h4 id="重定向和别名"><a href="#重定向和别名" class="headerlink" title="重定向和别名"></a>重定向和别名</h4><ul>
<li><p>“重定向”的意思是，当用户访问 <code>/a</code>时，URL 将会被替换成 <code>/b</code>，然后匹配路由为 <code>/b</code></p>
</li>
<li><p>使用 redirect，可以配置路由的重定向功能，有多种方式；</p>
</li>
<li><pre><code class="js">routes: [
    &#123; path: &#39;/a&#39;, redirect: &#39;/b&#39; &#125;   //使用路径
    &#123; path: &#39;/a&#39;, redirect: &#123; name: &#39;foo&#39; &#125;&#125;   //使用路由名字
  ]

方法:
routes: [
    &#123; path: &#39;/a&#39;, redirect: to =&gt; &#123; &#125;
      // 方法接收 目标路由 (被跳转的路由) 作为参数
      // return 重定向的 字符串路径/路径对象
    &#125; //每次点击不同的链接跳转时 总会触发redirect函数

<figure class="highlight less"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs less"><br>  <span class="hljs-selector-tag">-</span> 注意<span class="hljs-selector-attr">[导航守卫]</span>(<span class="hljs-attribute">https</span>:<span class="hljs-comment">//router.vuejs.org/zh/guide/advanced/navigation-guards.html)并没有应用在跳转路由上，而仅仅应用在其目标上。</span><br><br>- 别名 : **<span class="hljs-built_in">`/a`</span> 的别名是 <span class="hljs-built_in">`/b`</span>，意味着，当用户访问 <span class="hljs-built_in">`/b`</span> 时，URL 会保持为 <span class="hljs-built_in">`/b`</span>，但是路由匹配则为 <span class="hljs-built_in">`/a`</span>，就像用户访问 <span class="hljs-built_in">`/a`</span> 一样。**<br><br>- &gt; <span class="hljs-built_in">``</span>`js<br>  &gt;  <span class="hljs-attribute">routes</span>: [<br>  &gt;     &#123; <span class="hljs-attribute">path</span>: <span class="hljs-string">&#x27;/a&#x27;</span>, <span class="hljs-attribute">component</span>: A, <span class="hljs-attribute">alias</span>: <span class="hljs-string">&#x27;/b&#x27;</span> &#125;<br>  &gt;   ]<br>  &gt; “别名”的功能让你可以自由地将 <span class="hljs-selector-tag">UI</span> 结构映射到任意的 <span class="hljs-selector-tag">URL</span>，而不是受限于配置的嵌套路由结构。<br></code></pre></td></tr></table></figure>


</code></pre>
</li>
</ul>
<h4 id="路由组件间的传参"><a href="#路由组件间的传参" class="headerlink" title="路由组件间的传参"></a>路由组件间的传参</h4><ul>
<li><p>在组件中使用<code>$route</code>会使之与其对应路由形成高度耦合，从而使组件只能在某些特定的 URL 上使用，限制了其灵活性。</p>
</li>
<li><p>使用 <code>props</code> 将组件和路由解耦:</p>
</li>
<li><pre><code class="js">const User = &#123;
  template: &#39;&lt;div&gt;User &#123;&#123; $route.params.id &#125;&#125;&lt;/div&gt;&#39;
&#125;
const router = new VueRouter(&#123;
  routes: [
    &#123; path: &#39;/user/:id&#39;, component: User &#125;
  ]
&#125;)

解耦 :
const User = &#123;
  props: [&#39;id&#39;],
  template: &#39;&lt;div&gt;User &#123;&#123; id &#125;&#125;&lt;/div&gt;&#39;
&#125;

const router = new VueRouter(&#123;
  routes: [
    &#123; path: &#39;/user/:id&#39;, component: User, props: true &#125;,

    // 对于包含命名视图的路由，你必须分别为每个命名视图添加 `props` 选项：
    &#123;
      path: &#39;/user/:id&#39;,
      components: &#123; default: User, sidebar: Sidebar &#125;,
      props: &#123; default: true, sidebar: false &#125;
    &#125;
  ]
&#125;)
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><code class="hljs"><br>  <br><br>- 三种模式 : 布尔模式  对象模式 函数模式<br><br>- &gt;布尔模式 :  `props` 被设置为 `true`，`route.params` 将会被设置为组件属性。<br>  &gt;<br>  &gt;这样可以直接使用 route.params 中的对象, 注意这里的 prop 的名字 需要对应route.params 中的数据<br><br>  &gt;有对于静态路由，可以使用对象模式；<br>  &gt;<br>  &gt;```html<br>  &gt;props : &#123; <br>  &gt;name : &#x27;列表&#x27; <br>  &gt;&#125;,<br>  &gt;&lt;template&gt; <br>  &gt;&lt;h3&gt;这里是 List 页面 : &#123;&#123;name&#125;&#125;&lt;/h3&gt; <br>  &gt;&lt;/template&gt;<br>  &gt;<br>  &gt;对于包含命名视图的路由，你必须分别为每个命名视图添加 `props` 选项：<br>  &gt;props : &#123; default : &#123; name : &#x27;列表&#x27; &#125; &#125;,<br>  &gt;<br></code></pre></td></tr></table></figure></code></pre>
</li>
<li><blockquote>
<p>函数模式  创建一个函数返回 <code>props</code>。这样你便可以将参数转换成另一种类型，将静态值与基于路由的值结合等等。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs js">routes: [<br>   &#123; <span class="hljs-attr">path</span>: <span class="hljs-string">&#x27;/search&#x27;</span>, <span class="hljs-attr">component</span>: SearchUser, <span class="hljs-attr">props</span>: <span class="hljs-function">(<span class="hljs-params">route</span>) =&gt;</span> (&#123; <span class="hljs-attr">query</span>: route.query.q &#125;) &#125;<br> ]<br></code></pre></td></tr></table></figure>


</blockquote>
</li>
</ul>
<h4 id="HTML5-history模式"><a href="#HTML5-history模式" class="headerlink" title="HTML5 history模式"></a>HTML5 history模式</h4><ul>
<li><p><code>vue-router</code> 默认 hash 模式 —— 使用 URL 的 hash 来模拟一个完整的 URL，于是当 URL 改变时，页面不会重新加载。</p>
</li>
<li><p>如果不想要很丑的 hash，我们可以用路由的 <strong>history 模式</strong>，这种模式充分利用 <code>history.pushState</code> API 来完成 URL 跳转而无须重新加载页面。</p>
</li>
<li><blockquote>
<pre><code class="js">const router = new VueRouter(&#123;
  mode: &#39;history&#39;,
  routes: [...]
&#125;)
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br></pre></td><td class="code"><pre><code class="hljs markdown"><br><span class="hljs-bullet">-</span> 需要后台配置   <br><br><span class="hljs-bullet">-</span> &gt; 待拓展<br><br><br><br><br><br><span class="hljs-section">#### 导航守卫</span><br><br><span class="hljs-bullet">-</span> 什么是导航 : 表示路由正在发生改变。导航守卫主要作用: 是通过跳转/取消的方式 守卫导航 ,路由跳转时会触发一些钩子函数,这些钩子函数被称为导航守卫<br><br><span class="hljs-bullet">-</span> &gt; 记住<span class="hljs-strong">**参数或查询的改变并不会触发进入/离开的导航守卫**</span>。你可以通过[<span class="hljs-string">观察 `$route` 对象</span>](<span class="hljs-link">https://router.vuejs.org/zh/guide/essentials/dynamic-matching.html#响应路由参数的变化</span>)来应对这些变化，或使用 <span class="hljs-code">`beforeRouteUpdate`</span> 的组件内守卫。<br><br><span class="hljs-bullet">-</span> 导航守卫有多种: 全局  组件  路由独享<br><br><span class="hljs-bullet">-</span> <span class="hljs-strong">**全局前置守卫**</span> :<br><br><span class="hljs-bullet">-</span> 使用 <span class="hljs-code">`router.beforeEach((to,from,next)=&gt;&#123;&#125;)`</span> 注册一个全局前置守卫<br><br><span class="hljs-bullet">-</span> &gt; <span class="hljs-strong">**`to: Route`**</span>: 即将要进入的目标 [<span class="hljs-string">路由对象</span>](<span class="hljs-link">https://router.vuejs.org/zh/api/#路由对象</span>)<br><br><span class="hljs-strong">**`from: Route`**</span>: 当前导航正要离开的路由<br><br><span class="hljs-strong">**`next: Function`**</span>: 一定要调用该方法来 <span class="hljs-strong">**resolve**</span> 这个钩子。执行效果依赖 <span class="hljs-code">`next`</span> 方法的调用参数。<br><br> 不执行 next 函数,无法继续运行<br><br><span class="hljs-bullet">-</span> next()   next(false)   next(&#x27;/&#x27;)  <span class="hljs-code">`next(error)`</span> 四类不同的调用方式<br><br><span class="hljs-bullet">-</span> 确保 <span class="hljs-code">`next`</span> 函数在任何给定的导航守卫中都被严格调用一次。他可以出现多次但只能调用一次, <br><br><span class="hljs-bullet">-</span> &gt; <span class="hljs-code">` RangeError: Maximum call stack size exceeded`</span> <br><br>注意无限递归问题 ,因为不加判断条件往往导致无限递归 <br><br> <br><br><span class="hljs-bullet">-</span> <span class="hljs-strong">**全局解析守卫**</span> :  <span class="hljs-code">`router.beforeResolve`</span> 注册一个全局守卫。<br><br><span class="hljs-bullet">-</span> &gt; 和<span class="hljs-code">`router.beforeEach`</span> 类似, 区别在于 调用顺序的不同   待拓展...<br><br><span class="hljs-bullet">-</span> <span class="hljs-strong">**全局后置钩子**</span> : <span class="hljs-code">`router.afterEach((to, from) =&gt; &#123;&#125;`</span> , 这些钩子和守卫不同, 不会接受 <span class="hljs-code">`next`</span>函数自然不会改变导航本身, ，一般用于路由页面加载完毕之后操作一些动作，比如取消 loading<br><br><br><br><span class="hljs-strong">**路由独享的守卫**</span>:<br><br><span class="hljs-bullet">-</span> 在路由配置上直接定义 <span class="hljs-code">`beforeEnter`</span> 守卫：<br><br><span class="hljs-bullet">-</span> <span class="hljs-code">```js</span><br><span class="hljs-code"> const router = new VueRouter(&#123;</span><br><span class="hljs-code">   routes: [</span><br><span class="hljs-code">     &#123;</span><br><span class="hljs-code">       path: &#x27;/foo&#x27;,</span><br><span class="hljs-code">       component: Foo,</span><br><span class="hljs-code">       beforeEnter: (to, from, next) =&gt; &#123;</span><br><span class="hljs-code">         // ...</span><br><span class="hljs-code">       &#125;&#125;]&#125;)</span><br><span class="hljs-code"> // 这些守卫与全局前置守卫的方法参数是一样的。</span><br></code></pre></td></tr></table></figure></code></pre>
</blockquote>
</li>
<li><blockquote>
<p>路由中配置的守卫, 当从该路由跳转  或者进入该路由调用守卫</p>
</blockquote>
</li>
</ul>
<p><strong>组件内的守卫:</strong></p>
<ul>
<li><pre><code class="js">const Foo = &#123;
  template: `...`,
  beforeRouteEnter (to, from, next) &#123;
    // 在渲染该组件的对应路由被 confirm 前调用
    // 不！能！获取组件实例 `this`
    // 因为当守卫执行前，组件实例还没被创建
  &#125;,
  beforeRouteUpdate (to, from, next) &#123;
    // 在当前路由改变，但是该组件被复用时调用
    // 举例来说，对于一个带有动态参数的路径 /foo/:id，在 /foo/1 和 /foo/2 之间跳转的时候，
    // 可以访问组件实例 `this`
  &#125;,
  beforeRouteLeave (to, from, next) &#123;
    // 导航离开该组件的对应路由时调用
    // 可以访问组件实例 `this`
  &#125;
&#125;
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs"><br><br><br>- beforeRouteEnter 守卫不能 访问 `this`, 不过，你可以通过传一个回调给 `next`来访问组件实例。在导航被确认的时候执行回调，并且把组件实例作为回调方法的参数。 注意 `beforeRouteEnter` 是支持给 `next` 传递回调的唯一守卫<br><br>- ```<br>  beforeRouteEnter (to, from, next) &#123;<br>    next(vm =&gt; &#123;<br>      // 通过 `vm` 访问组件实例<br>    &#125;)<br>  &#125;<br></code></pre></td></tr></table></figure></code></pre>
</li>
<li><p>导航守卫钩子函数的执行顺序  : <a target="_blank" rel="noopener" href="https://router.vuejs.org/zh/guide/advanced/navigation-guards.html#%E5%AE%8C%E6%95%B4%E7%9A%84%E5%AF%BC%E8%88%AA%E8%A7%A3%E6%9E%90%E6%B5%81%E7%A8%8B">#</a>完整的导航解析流程 </p>
</li>
</ul>
<h4 id="路由元信息-过渡效果"><a href="#路由元信息-过渡效果" class="headerlink" title="路由元信息  过渡效果"></a>路由元信息  过渡效果</h4><ul>
<li><p>定义路由的时候可以配置 <code>meta</code> 字段, 一般设置为对象</p>
</li>
<li><p>过渡效果:</p>
</li>
<li><pre><code class="html">&lt;transition name=&quot;fade&quot;&gt;
&lt;router-view/&gt;
&lt;/transition&gt;
//Transition 的所有功能 在这里同样适用
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs xml"><br>- 单个路由的过渡: 在路由组件上使用<span class="hljs-tag">&lt;<span class="hljs-name">transition</span>&gt;</span><br><br>- ```<br>  const Foo = &#123;<br>    template: `<br>      <span class="hljs-tag">&lt;<span class="hljs-name">transition</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;slide&quot;</span>&gt;</span><br>        <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;foo&quot;</span>&gt;</span>...<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span><br>      <span class="hljs-tag">&lt;/<span class="hljs-name">transition</span>&gt;</span><br>    `<br>  &#125;<br></code></pre></td></tr></table></figure></code></pre>
</li>
<li><p>基于当前路由与目标路由的变化关系,动态设置过渡</p>
</li>
<li><pre><code class="html">&lt;transition :name=&quot;transitionName&quot;&gt;
  &lt;router-view&gt;&lt;/router-view&gt;
&lt;/transition&gt;
接着在父组件内
// watch $route 决定使用哪种过渡
watch: &#123;
  &#39;$route&#39; (to, from) &#123;
   const toDepth = to.path.split(&#39;/&#39;).length
...
&#125;

</code></pre>
</li>
</ul>
  <figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><code class="hljs"><br><br><br>#### 数据获取<br><br>- 有时候，进入某个路由后，需要从服务器获取数据。例如，在渲染用户信息时，你需要从服务器获取用户的数据。我们可以通过两种方式来实现：<br><br>- &gt; 1. **导航完成之后获取**：先完成导航，然后在接下来的组件生命周期钩子中获取数据。在数据获取期间显示“加载中”之类的指示。<br>  &gt; 2. **导航完成之前获取**：导航完成前，在路由进入的守卫中获取数据，在数据获取成功后执行导航。<br><br><br><br>#### 滚动行为  路由懒加载<br><br>滚动行为:<br><br>- 使用前端路由，当切换到新路由时，想要页面滚到顶部，或者是保持原先的滚动位置，就像重新加载页面那样<br><br>- &gt; **注意: 这个功能只在支持 `history.pushState` 的浏览器中可用。**<br><br>- ```js<br>  const router = new VueRouter(&#123;<br>    routes: [...],<br>    scrollBehavior (to, from, savedPosition) &#123;<br>    if (savedPosition) &#123;<br>      return savedPosition  //保存之前的位置  通过浏览器的 前进/后退 按钮触发<br>    &#125; else &#123;<br>      return &#123; x: 0, y: 0 &#125;<br>    &#125;<br>      // return 期望滚动到哪个的位置<br>    &#125;<br>  &#125;)<br>  //  <br></code></pre></td></tr></table></figure>



<ul>
<li><p>路由懒加载 : 当打包构建应用时，JavaScript 包会变得非常大，影响页面加载。如果我们能把不同路由对应的组件分割成不同的代码块，然后当路由被访问的时候才加载对应组件，这样就更加高效了。</p>
</li>
<li><pre><code class="js">&#123; path: &#39;/about&#39;, 
name: &#39;About&#39;, 
component: () =&gt; import(&#39;../views/About.vue&#39;) 
&#125;</code></pre>
</li>
</ul>
<ul>
<li></li>
</ul>

            </div>
            <div><a href="https://github.com/thinkles/thinkles.github.io/blob/myblog/source/_posts/Vue/vue router.md" target="_blank">编辑</a></div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/Vue/">Vue</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/vue-router/">vue router</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/02/21/Vue/vue/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Vue 基础</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/02/21/Node%20+%20JS/JS%E4%BA%8B%E4%BB%B6%E5%BE%AA%E7%8E%AF/">
                        <span class="hidden-mobile">JS事件循环</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments">
                
                
  <script type="text/javascript">
    Fluid.utils.waitElementVisible('comments', function() {
      var light = 'github-light';
      var dark = 'github-dark';
      var schema = document.documentElement.getAttribute('data-user-color-scheme');
      if (schema === 'dark') {
        schema = dark;
      } else {
        schema = light;
      }
      window.UtterancesThemeLight = light;
      window.UtterancesThemeDark = dark;
      var s = document.createElement('script');
      s.setAttribute('src', 'https://utteranc.es/client.js');
      s.setAttribute('repo', 'thinkles/Utterances-comment-blog');
      s.setAttribute('issue-term', 'title');
      
      s.setAttribute('label', 'utterances');
      
      s.setAttribute('theme', schema);
      s.setAttribute('crossorigin', 'anonymous');
      document.getElementById('comments').appendChild(s);
    })
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":200})
    NProgress.start()
    document.addEventListener('DOMContentLoaded', function() {
      window.NProgress && window.NProgress.inc();
    })
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      var inputArea = document.querySelector("#local-search-input");
      inputArea.onclick = function () {
        searchFunc(path, 'local-search-input', 'local-search-result');
        this.onclick = null
      }
    })()
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



</body>
</html>
